<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="GEOIP_COUNTRY" value="tests/maxmind/GeoLite2-Country.mmdb"/>
        <env name="GEOIP_CITY" value="tests/maxmind/GeoLite2-City.mmdb"/>
        <env name="GEOIP_ISP" value="tests/maxmind/GeoLite2-ASN.mmdb"/>
    </php>
</phpunit>
